<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 25px;
            object-fit: cover;
         
        }
input{
border-radius: 25px;
border: none;

padding-top: 8px;
padding-bottom: 8PX;
padding-left: 20px;
padding-right: 20px;
font-size: x-small;
vertical-align: top;
margin-top: 15px;
outline: none;
}
.tweet-button{
    background-color: rgb(15, 29, 219);color: azure;
    border: none;
    border-radius: 20px;
    padding-bottom: 4px;
    padding-top:4px ;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    vertical-align: top;
    margin-top: 18px;
    size: 5px;
    margin-left: 50px;
}
.tweet-button:hover{
    background-color: snow;color: blue;
}
.upload-button:hover{
background-color: rgb(215, 218, 218);color: black;
}
div{
    box-shadow: 0px  0px 4px rgb(15, 14, 14);
    width: 350px;
    border-radius: 20px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
background-color: rgb(255, 255, 255);

}
body{
    background-color: rgb(179, 174, 174);
}

    </style>
</head>
<body>
    <div>
    <img src="abdullah.jpg" height="50px" width="50px" >
    <input type ="text" placeholder=" What's happening?">
    <button class="tweet-button">Tweet </button>
    <p>A Web Developer is a professional who is responsible for the design and construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages.</p>
</div>
</body>
</html>